{
  "name": "@antinomy-studio/size",
  "version": "3.0.2",
  "description": "Small util to centralize and debounce window 'resize' events.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "browserify test/index.js | tap-closer | smokestack | faucet",
    "test-debug": "budo test/index.js --live",
    "build": "babel src -d --out-dir dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antinomy-studio/size.git"
  },
  "keywords": [
    "size",
    "window",
    "resize",
    "innerwidth",
    "innerheight",
    "viewport",
    "screen"
  ],
  "author": "Antinomy Studio",
  "license": "MIT",
  "engines": {
    "node": ">=14.16"
  },
  "bugs": {
    "url": "https://github.com/antinomy-studio/size/issues"
  },
  "homepage": "https://github.com/antinomy-studio/size#readme",
  "dependencies": {
    "@antinomy-studio/sniffer": "git+https://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:x-oauth-basic@github.com/antinomy-studio/sniffer.git",
    "debounce": "^1.2.1",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "budo": "^11.7.0",
    "browserify": "^17.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^4.10.0",
    "faucet": "0.0.1",
    "smokestack": "^3.6.0",
    "tap-closer": "^1.0.0",
    "tape": "^5.5.3"
  }
}
